0 RECTANGLE	1	190	115	417	208	Hejre (Bromus)
0 RECTANGLE	2	417	115	462	208	er
0 RECTANGLE	3	462	115	507	208	en
0 RECTANGLE	4	507	115	597	208	slægt
0 RECTANGLE	5	597	115	852	208	i græs-familien.
0 RECTANGLE	6	852	115	912	208	Det
0 RECTANGLE	7	912	115	957	208	er
0 RECTANGLE	8	957	115	1137	208	topgræsser,
0 RECTANGLE	9	1137	115	1197	208	det
0 RECTANGLE	10	1197	115	1257	208	vil
0 RECTANGLE	11	1257	115	1332	208	sige
0 RECTANGLE	12	1332	115	1665	208	at blomsterstanden er
0 RECTANGLE	13	190	208	387	307	en klase med
0 RECTANGLE	14	387	208	1062	307	stilkede småaks (topformet). Bladskederne er
0 RECTANGLE	15	1062	208	1272	307	sammenvoksede
0 RECTANGLE	16	1272	208	1302	307	i
0 RECTANGLE	17	1302	208	1407	307	randen
0 RECTANGLE	18	1407	208	1452	307	og
0 RECTANGLE	19	1452	208	1497	307	af
0 RECTANGLE	20	1497	208	1557	307	den
0 RECTANGLE	21	1557	208	1650	307	grund
0 RECTANGLE	22	190	307	372	406	rørformede,
0 RECTANGLE	23	372	307	417	406	og
0 RECTANGLE	24	417	307	477	406	den
0 RECTANGLE	25	477	307	597	406	oprette
0 RECTANGLE	26	597	307	657	406	top
0 RECTANGLE	27	657	307	717	406	har
0 RECTANGLE	28	717	307	852	406	relativt
0 RECTANGLE	29	852	307	957	406	store,
0 RECTANGLE	30	957	307	1212	406	æg-lancetformede
0 RECTANGLE	31	1212	307	1332	406	småaks,
0 RECTANGLE	32	1332	307	1392	406	der
0 RECTANGLE	33	1392	307	1452	406	som
0 RECTANGLE	34	1452	307	1560	406	oftest
0 RECTANGLE	35	190	406	432	505	er stakbærende.
0 RECTANGLE	36	432	406	477	505	De
0 RECTANGLE	37	477	406	1137	505	stakbærende inderavner (blomstens dækblade,
0 RECTANGLE	38	1137	406	1212	505	også
0 RECTANGLE	39	1212	406	1422	505	kaldet lemma)
0 RECTANGLE	40	1422	406	1482	505	har
0 RECTANGLE	41	1482	406	1695	505	sammenløbende
0 RECTANGLE	42	190	505	297	604	nerver
0 RECTANGLE	43	297	505	327	604	i
0 RECTANGLE	44	327	505	447	604	spidsen
0 RECTANGLE	45	447	505	522	604	(der
0 RECTANGLE	46	522	505	597	604	skal
0 RECTANGLE	47	597	505	732	604	anvendes
0 RECTANGLE	48	732	505	777	604	en
0 RECTANGLE	49	777	505	942	604	stærk lup)
0 RECTANGLE	50	942	505	987	604	og
0 RECTANGLE	51	987	505	1107	604	stakken
0 RECTANGLE	52	1107	505	1242	604	begynder
0 RECTANGLE	53	1242	505	1422	604	subapikalt,
0 RECTANGLE	54	1422	505	1497	604	dvs.
0 RECTANGLE	55	1497	505	1572	604	ikke
0 RECTANGLE	56	1572	505	1635	604	fra
0 RECTANGLE	57	190	604	312	697	spidsen
0 RECTANGLE	58	312	604	357	697	af
0 RECTANGLE	59	357	604	522	697	dækbladet,
0 RECTANGLE	60	522	604	582	697	men
0 RECTANGLE	61	582	604	642	697	fra
0 RECTANGLE	62	642	604	717	697	dets
0 RECTANGLE	63	717	604	795	697	ryg.
-1017 RECTANGLE	64	190	115	360	208	Spørgsmål:
-1017 RECTANGLE	65	190	208	237	280	Er
-1017 RECTANGLE	66	237	208	327	280	hejre
-1017 RECTANGLE	67	327	208	372	280	en
-1017 RECTANGLE	68	372	208	462	280	slægt
-1017 RECTANGLE	69	462	208	492	280	i
-1017 RECTANGLE	70	492	208	705	280	græsfamilien?
