0 RECTANGLE	1	190	137	342	208	Margrethe
0 RECTANGLE	2	342	137	387	208	2.
0 RECTANGLE	3	387	137	447	208	har
0 RECTANGLE	4	447	137	582	208	studeret
0 RECTANGLE	5	582	137	687	208	blandt
0 RECTANGLE	6	687	137	1392	208	andet filosofikum, arkæologi og statskundskab.
0 RECTANGLE	7	1392	137	1452	208	Hun
0 RECTANGLE	8	1452	137	1512	208	har
0 RECTANGLE	9	1512	137	1605	208	mange
0 RECTANGLE	10	190	208	387	307	kunstneriske
0 RECTANGLE	11	387	208	552	307	interesser
0 RECTANGLE	12	552	208	597	307	og
0 RECTANGLE	13	597	208	732	307	talenter
0 RECTANGLE	14	732	208	777	307	og
0 RECTANGLE	15	777	208	837	307	har
0 RECTANGLE	16	837	208	942	307	blandt
0 RECTANGLE	17	942	208	1032	307	andet
0 RECTANGLE	18	1032	208	1122	307	lavet
0 RECTANGLE	19	1122	208	1257	307	kostumer
0 RECTANGLE	20	1257	208	1317	307	til
0 RECTANGLE	21	1317	208	1362	307	en
0 RECTANGLE	22	1362	208	1455	307	række
0 RECTANGLE	23	190	307	522	400	teaterforestillinger,
0 RECTANGLE	24	522	307	612	400	lavet
0 RECTANGLE	25	612	307	837	400	illustrationer
0 RECTANGLE	26	837	307	897	400	til
0 RECTANGLE	27	897	307	1002	400	bøger,
0 RECTANGLE	28	1002	307	1362	400	broderet messehagler og
0 RECTANGLE	29	1362	307	1452	400	skabt
0 RECTANGLE	30	1452	307	1542	400	flere
0 RECTANGLE	31	1542	307	1695	400	malerier.
-551 RECTANGLE	32	190	115	360	208	Spørgsmål:
-551 RECTANGLE	33	190	208	252	280	Har
-551 RECTANGLE	34	252	208	387	280	Dronning
-551 RECTANGLE	35	387	208	537	280	Margrethe
-551 RECTANGLE	36	537	208	582	280	2.
-551 RECTANGLE	37	582	208	717	280	studeret
-551 RECTANGLE	38	717	208	885	280	arkæologi?
