Session_Name_	Trial_Index_	Trial_Recycled_	condition	text	question	expected_key	QUESTION_KEY_PRESSED	QUESTION_RT	QUESTION_ACCURACY	SENTENCE_RT	speechid	paragraphid	counterbalance	LAST_COUNTERBALANCE
P31	1	False	practice	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	15607	1327	-1	0	0
P31	2	False	practice	"Hej alle sammen!"	"NO QUESTION"	NA	.	-1	-1	7518	1327	0	0	0
P31	3	False	practice	"Som I allerede ved, vil vi om lidt tænde for et bål, der vil brænde et skab af – det skab, vi har følt os begrænset af, indelukket i, og som de fleste af os er brudt ud af for at kunne blive lykkeligere."	"NO QUESTION"	NA	.	-1	-1	66779	1327	1	0	0
P31	4	False	practice	"'Men skabe er da ganske praktiske til opbevaring af mangt og meget, ikke sandt?' Jo, opbevaring af værdier, det er rigtigt – men når vi først begynder at sætte spørgsmålstegn ved disse værdier, så føles skabet mere og mere trangt, for det kan ikke rumme vores ideer og følelser mere."	"NO QUESTION"	NA	.	-1	-1	43798	1327	2	0	0
P31	5	False	practice	"'Jamen hvad er der i det skab?' Der er en opfattelse af at kvinder og mænd skal tænke, føle, klæde sig og handle forskelligt – fordi nogle er kvinder og andre er mænd. Kønsroller kalder vi det. Men det rækker faktisk meget længere end bare til roller, vi spiller – rollerne invaderer vores tanker og vores følelser, så vi næsten ikke kan tænke uden for rollen, så længe skabet omslutter os, og i hvert fald først og fremmest føler vi må tage hensyn til dem, der er i skabet..."	"Spørgsmål:\nMener taleren at kønsroller både påvirker hvordan vi handler og tænker?"	1	1	17272	1	94543	1327	3	0	0
P31	6	False	practice	"Når vi endelig bryder ud af skabet og for alvor viser og siger det, der ikke passer i det normative skab, kan vi godt opleve negative reaktioner – men så sandelig også positive – for vi er jo slet ikke alene!"	"NO QUESTION"	NA	.	-1	-1	78371	1327	4	0	0
P31	7	False	practice	"Der er nemlig andre som ligner os mere eller mindre, vi er en broget og mangfoldig flok i alle aldre, hudfarver, kulturelle baggrunde, med og uden handicap, med og uden tro, af forskellig politisk overbevisning, og – vigtigst for os her: af flere forskellige kønsidentiteter og seksuelle orienteringer."	"NO QUESTION"	NA	.	-1	-1	69136	1327	5	0	0
P31	8	False	practice	"Fælles for os er, at vi er en regnbueminoritet i forhold til flertallets skab – men det betyder ikke at majoriteten har ret. Vi vil udefra informere om, at der er andre måder at se tingene på, tilbyde et alternativt syn på livet og verden, som kan hjælpe nogle – især børn og unge – ud af et skab, de mistrives i."	"Spørgsmål:\nMener taleren at minoriteter bør tie med deres verdenssyn?"	2	2	16531	1	68278	1327	6	0	0
P31	9	False	practice	"Lad os brænde skabet med normerne, så vi frigøres fra dem og får retten til at være dem, vi faktisk er!"	"NO QUESTION"	NA	.	-1	-1	19994	1327	7	0	0
P31	10	False	experiment	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	5822	1165	-1	9	9
P31	11	False	experiment	"Denne her tale er til alle jer derude, der ligesom mig, er ulykkelige og dybt forgældede. Det er Sankt Hans, om lidt skal vi brænde en heks af, forestil jer at det var jeres gæld der blev brændt af, eller jeres dårlige vaner og triste minder. Forestil jer at man én gang om året kunne tage en pose med rudekuverter og dårlige vaner med sig ned på sletten eller stranden eller hvor det nærmeste bål nu er, og kaste det i flammerne. Forestil jer at der var en anden verden, uden alle jeres problemer, som man kunne træde over i, vupti, så var alt det forfærdelige væk."	"Spørgsmål:\nFøler taleren ubehag ved rudekuverter?"	1	2	13108	0	106906	1165	0	9	9
P31	12	False	experiment	"Jeg har én episode, eller man kunne kalde det en periode i mit liv, jeg som det første ville se at komme af med. Da jeg var yngre løj jeg mig til at være læge. Det gør jeg ikke længere. Jeg havde en dum, dum oplevelse i mine tyvere hvor jeg mødte en sød pige og ikke blot løj mig ældre, men også til at være på niende semester. Det virkede. Jeg ville have hendes opmærksomhed og jeg fik den. Det var ligesom at spille kvartfinale til et EM i fodbold: hvis man er bagud til sidst, så ofrer man alt, uanset om det så koster et gult kort. Hvis det så til gengæld lykkes, og man havde et gult i forvejen, ja, så er man slet ikke med i næste kamp, hvilket jo kan føles ekstremt uretfærdigt."	"NO QUESTION"	NA	.	-1	-1	162068	1165	1	9	9
P31	13	False	experiment	"Sådan gik det for mig, for ikke nok med at jeg fik hendes opmærksomhed, jeg fik også en date og en mere og jeg fik aldrig helt fortalt hende at jeg slet ikke var læge, men på dagpenge. Og selvfølgelig skete det værste, der overhovedet kunne ske, på vores, ja måske var kun den femte date. Vi havde spadseret rundt om søerne, hånd i hånd, det hele føltes perfekt, jeg elskede hende virkelig højt og hun elskede mig, og vi gik mod Fælledparken hvor der skulle være det store sankthansbål og vi gik helt tæt sammen, imens vi nærmede os en lille flok mennesker der stod midt på stien."	"NO QUESTION"	NA	.	-1	-1	77610	1165	2	9	9
P31	14	False	experiment	"Vi skulle selvfølgelig møve os ind imellem dem, men det var ikke en tryllekunstner som jeg havde forventet. Der lå en ung mand i løbetøj på jorden og tog sig til hjertet imens han hev efter vejret. Jeg behøvede ikke at vente på at min kæreste skubbede mig frem til ham, jeg vidste hvad der ventede mig, og jeg vidste at jeg ikke ville miste hende. Det var ligesom at stå overfor et barn i en kanal: man tager ikke hjem og finder badebukserne frem først. Så jeg satte mig på hug ved manden og vendte ham om på ryggen."	"NO QUESTION"	NA	.	-1	-1	79850	1165	3	9	9
P31	15	False	experiment	"Jeg kunne høre min kæreste lyve for mig. 'Han er læge', sagde hun, selvom hun udmærket godt vidste at jeg kun gik på niende semester. Og jeg gav ham hjertemassage og tjekkede hans puls og jeg nikkede indforstået til ambulancefolkene da de ankom."	"NO QUESTION"	NA	.	-1	-1	33200	1165	4	9	9
P31	16	False	experiment	"Og min kæreste var så stolt, da vi gik derfra, arm i arm. Jeg var bare rystet og i chok, og jeg vidste, at nu var der ingen vej tilbage. Hvis jeg ville fortsætte forholdet, og fortsætte med at være lykkelig, måtte jeg forlade den ene verden og alt hvad den indeholdt af familie og venner, og kun leve i den verden hvor den mig, som hun havde forelsket sig i, levede. Og jeg vidste også at det var umuligt, at jeg jo ikke gik til forelæsninger på Panum, men i stedet gik på biblioteket for at læse tegneserier og aviser, når vi kyssede hinanden farvel om morgenen."	"NO QUESTION"	NA	.	-1	-1	71799	1165	5	9	9
P31	17	False	experiment	"Jeg bliver stadig utilpas når jeg tænker på ham løberen og jeg kan mærke hans brystkasse i mine hænder. Og jeg ville ønske at jeg kunne smide den følelse på bålet."	"NO QUESTION"	NA	.	-1	-1	18964	1165	6	9	9
P31	18	False	experiment	"Har I prøvet at cykle hurtigt imens I hører noget musik I virkelig godt kan lide? Man kan blive helt høj af det. Man kommer simpelthen et andet sted hen, hvor der ikke er nogen regninger eller dårlige minder der presser sig på. Og nu tænker I: 'shit, han er ude i noget nyreligiøst pjat', men hvorfor lukke ned bare fordi det lugter af overtro? Vi skal alle sammen sætte ild til et bål i aften hvor der står en heks på toppen. Hvis det ikke er en anden verden, så ved jeg ikke hvad det er."	"Spørgsmål:\nKan taleren forestille sig en bedre verden end sin egen virkelighed?"	1	1	15509	1	95805	1165	7	9	9
P31	19	False	experiment	"Det jeg bare prøver at sige er, at der findes mange forskellige verdener og at vi selv vælger hvilken vi vil leve i. Jeg valgte engang at være læge og måtte tage konsekvenserne. I har valgt at leve i en verden hvor I kun er lykkelige hvis I er gældfri og slanke og har gode jobs. Og I tager konsekvenserne hver dag i form af sorg, ulykke og ondt i maven. Jeg kunne have fået pigen, hvis jeg var læge. Men det er jeg ikke. Jeg kunne måske have fået hende alligevel, hvis jeg havde været ærlig og sagt at jeg ikke havde noget job. Vi kunne måske alle sammen være lykkelige, hvis vi var rige og gældfri. Men det er vi ikke. "	"NO QUESTION"	NA	.	-1	-1	93743	1165	8	9	9
P31	20	False	experiment	"Vi sidder i gæld til halsen med klimakriser og finanskriser og inkompetente politikere og voksne der vil være børn og store, væmmelige firmaer, der ejer vores kroppe og sjæle. Den verden, vi prøver at bilde os selv ind at vi lever i, eksisterer ikke, og kommer heller aldrig til det. Jeg bliver aldrig læge. Jeg ved ikke engang hvor pigen er i dag. Vi bliver aldrig gældfrie og perfekte, og vi ved ikke engang hvordan det ville være."	"NO QUESTION"	NA	.	-1	-1	70917	1165	9	9	9
P31	21	False	experiment	"Faktisk er det ikke helt sandt, det jeg siger nu. Jeg har været tæt på at være gældfri i 2007. I samme periode var jeg også tæt på at bryde mig om mit udseende og lige ved at kunne lide mit arbejde. Det var ikke lige så chokerende som mødet med løberen i Fælledparken, men det var tæt på. Det var forfærdeligt. Det var jo slet ikke mig! Jeg kunne ikke kende mig selv. Men heldigvis gik der kun et par måneder, så var jeg tilbage på det nedadgående spor igen."	"NO QUESTION"	NA	.	-1	-1	76746	1165	10	9	9
P31	22	False	experiment	"Det er Sankt Hans. Dagene bliver kortere og nætterne bliver mørkere. Og det er ikke jeres regninger I skal smide på bålet, hvis I vil have det bedre. Det er jeres forestillinger om hvad der sker, når de ikke findes længere, som I skal af med. Og når I kommer af med dem, så kan I begynde at leve sammen med os andre i den verden vi også lever i."	"Spørgsmål:\nMener taleren at det vil hjælpe på ens velbefindende at brænde sine regninger?"	1	1	14099	1	60241	1165	11	9	9
P31	23	False	experiment	"Løberen døde. I er i live. Det er skattereformen også. Og hvis I synes det er noget snavs, så husk at der er en stor demonstration imod de blårøde og deres uhæderlige verdener i dag klokken 16 foran Finansministeriet. Og nej, vi futter ikke Bjarne Corydon af. Der er simpelthen ikke skaft nok mellem benene på ham til at vi kunne få ham til at sidde fast på bålet."	"NO QUESTION"	NA	.	-1	-1	73074	1165	12	9	9
P31	24	False	experiment	"God demo og god sommer."	"NO QUESTION"	NA	.	-1	-1	12833	1165	13	9	9
P31	25	False	experiment	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	5579	1318	-1	9	9
P31	26	False	experiment	"Det var en spand med grå, døde hummere på Gilleleje Havn, som endelig fik offentligheden til at indse, at landbruget ikke bare kunne gøde og sprøjte, så meget de ville. TV Avisens indslag i 1986 betød et vendepunkt i dansk miljøpolitik."	"NO QUESTION"	NA	.	-1	-1	46383	1318	0	9	9
P31	27	False	experiment	"Manglende ålegræs og døde hummere er ikke ligefrem noget at være stolte af. Til gengæld kan vi godt være lidt stolte af det, der skete i årene efter TV Avisens indslag. Der blev nemlig taget fat: Danmark fik sin første vandmiljøplan, og vi blev foregangsland på vandmiljøområdet. Der blev også sat gang i naturgenopretning og skovrejsning. Initiativer, der gav danskerne mange gevinster, blandt andet også bedre vandmiljø."	"NO QUESTION"	NA	.	-1	-1	82375	1318	1	9	9
P31	28	False	experiment	"Men hvis vi nu kun kigger 5 eller 10 år tilbage, så er der måske ikke så meget at bryste sig af mere. Vores vandmiljø har det stadig ikke godt nok, vores indsats er langsom og halvhjertet, og vi er for længst blevet overhalet af EU og vandrammedirektivet."	"Spørgsmål:\nMener taleren at det danske vandmiljø har det godt nok?"	2	2	7717	1	51147	1318	2	9	9
P31	29	False	experiment	"EU's vandrammedirektiv er faktisk inspireret af den tidlige danske vandmiljøindsats. Så det er lidt ironisk, at vi har haft så svært ved at følge op på EU's regler under den tidligere regering. Det kan vi gøre bedre, og det vil jeg gerne tage min del af ansvaret for: Vi skal stramme op. Vi skal ikke bare leve op til EU's regler. Vi skal også igen blive førende."	"NO QUESTION"	NA	.	-1	-1	41776	1318	3	9	9
P31	30	False	experiment	"Men hvad er der sket siden 1986? Hvad er behovet nu og her? Og hvordan får vi sammen Danmark tilbage i førersædet? Det vil jeg give mit bedste bud på de næste 10-15 minutter."	"NO QUESTION"	NA	.	-1	-1	47430	1318	4	9	9
P31	31	False	experiment	"Når vi gør status over miljøtilstanden, ser det heldigvis ikke helt sort ud alt sammen. Der er sket forbedringer. Udledning af næringsstoffer er blevet væsentligt reduceret. I de sidste par år har vi haft færre områder med iltsvind, og på steder, hvor der tidligere var iltsvind, er der de seneste år kommet flere bunddyr, og der er begyndende tegn på forbedringer også for ålegræsset."	"NO QUESTION"	NA	.	-1	-1	75460	1318	5	9	9
P31	32	False	experiment	"Men at tegnene på forbedring har været – og stadigvæk er – så langsomme om at slå igennem, viser netop, at vi har været i en situation, hvor vi har belastet miljøet så hårdt, at det er utroligt svært at vende tilbage til udgangspunktet. Økosystemernes robusthed er blevet nedbrudt, og balancerne er blevet forskudt."	"NO QUESTION"	NA	.	-1	-1	68645	1318	6	9	9
P31	33	False	experiment	"Det tager rigtig lang tid at få bygget naturens systemer op igen. Vi kan ikke bare lade stå til. Vi kan heller ikke klare os med hurtige løsninger. Vi skal blive ved og ved og tænke store sammenhænge og langsigtet. Det kræver en kæmpe indsats, et godt samarbejde, en bred forståelse for hinandens problemer, en god dialog og en innovativ udvikling af ny teknologi."	"NO QUESTION"	NA	.	-1	-1	66262	1318	7	9	9
P31	34	False	experiment	"Hvis vi for et kort øjeblik ser tilbage, fik vi allerede i 1981 de første varsler på, at der var noget galt i de danske farvande, hvor vi oplevede omfattende fiskedød og iltsvind flere steder. I 1985 kom der så en handlingsplan for kvælstof, fosfor og organisk stof. Men det var først med de døde hummere i Kattegat i 1986, at der for alvor blev sat gang i debatten om vores vandmiljø, og det blev til ikke mindre end tre vandmiljøplaner i årene 1987-2004."	"NO QUESTION"	NA	.	-1	-1	84141	1318	8	9	9
P31	35	False	experiment	"Vandmiljøplan I og II rummede en bred indsats over for rigtig mange kilder: landbrug, industri, by-spildevand, dambrug og havbrug. Nu skete der noget. Der blev etableret rensningsanlæg ved byerne, store vådområder dukkede op i det danske landskab, og der blev påbegyndt en regulering af landbrugets udledninger. Og den regulering gælder stadig og den virker."	"NO QUESTION"	NA	.	-1	-1	52156	1318	9	9	9
P31	36	False	experiment	"Vandmiljøplan III fra 2004 fokuserede på en endnu bredere indsats for at nedbringe landbrugets påvirkning af vandmiljøet. De to første vandmiljøplaner er blevet gennemført og fik god effekt, men vandmiljøplan III fik aldrig den effekt, der var tilsigtet, og der er sket en kraftig neddrosling af indsatsen for vandmiljøet siden da."	"NO QUESTION"	NA	.	-1	-1	357931	1318	10	9	9
