Session_Name_	Trial_Index_	Trial_Recycled_	condition	text	question	expected_key	QUESTION_KEY_PRESSED	QUESTION_RT	QUESTION_ACCURACY	SENTENCE_RT	speechid	paragraphid	counterbalance	LAST_COUNTERBALANCE
P30	1	False	practice	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	672	1327	-1	0	0
P30	2	False	practice	"Hej alle sammen!"	"NO QUESTION"	NA	.	-1	-1	580	1327	0	0	0
P30	3	False	practice	"Som I allerede ved, vil vi om lidt tænde for et bål, der vil brænde et skab af – det skab, vi har følt os begrænset af, indelukket i, og som de fleste af os er brudt ud af for at kunne blive lykkeligere."	"NO QUESTION"	NA	.	-1	-1	1906	1327	1	0	0
P30	4	False	practice	"'Men skabe er da ganske praktiske til opbevaring af mangt og meget, ikke sandt?' Jo, opbevaring af værdier, det er rigtigt – men når vi først begynder at sætte spørgsmålstegn ved disse værdier, så føles skabet mere og mere trangt, for det kan ikke rumme vores ideer og følelser mere."	"NO QUESTION"	NA	.	-1	-1	724	1327	2	0	0
P30	5	False	practice	"'Jamen hvad er der i det skab?' Der er en opfattelse af at kvinder og mænd skal tænke, føle, klæde sig og handle forskelligt – fordi nogle er kvinder og andre er mænd. Kønsroller kalder vi det. Men det rækker faktisk meget længere end bare til roller, vi spiller – rollerne invaderer vores tanker og vores følelser, så vi næsten ikke kan tænke uden for rollen, så længe skabet omslutter os, og i hvert fald først og fremmest føler vi må tage hensyn til dem, der er i skabet..."	"Spørgsmål:\nMener taleren at kønsroller både påvirker hvordan vi handler og tænker?"	1	1	4941	1	784	1327	3	0	0
P30	6	False	practice	"Når vi endelig bryder ud af skabet og for alvor viser og siger det, der ikke passer i det normative skab, kan vi godt opleve negative reaktioner – men så sandelig også positive – for vi er jo slet ikke alene!"	"NO QUESTION"	NA	.	-1	-1	918	1327	4	0	0
P30	7	False	practice	"Der er nemlig andre som ligner os mere eller mindre, vi er en broget og mangfoldig flok i alle aldre, hudfarver, kulturelle baggrunde, med og uden handicap, med og uden tro, af forskellig politisk overbevisning, og – vigtigst for os her: af flere forskellige kønsidentiteter og seksuelle orienteringer."	"NO QUESTION"	NA	.	-1	-1	879	1327	5	0	0
P30	8	False	practice	"Fælles for os er, at vi er en regnbueminoritet i forhold til flertallets skab – men det betyder ikke at majoriteten har ret. Vi vil udefra informere om, at der er andre måder at se tingene på, tilbyde et alternativt syn på livet og verden, som kan hjælpe nogle – især børn og unge – ud af et skab, de mistrives i."	"Spørgsmål:\nMener taleren at minoriteter bør tie med deres verdenssyn?"	2	2	2970	1	721	1327	6	0	0
P30	9	False	practice	"Lad os brænde skabet med normerne, så vi frigøres fra dem og får retten til at være dem, vi faktisk er!"	"NO QUESTION"	NA	.	-1	-1	1147	1327	7	0	0
P30	10	False	experiment	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	2213	7856	-1	7	7
P30	11	False	experiment	"Kære alle, hvoraf de fleste nok primært er her, fordi de godt kan lide at kigge på et bål og kun sekundært for at høre en ti minutter lang tale fra en person, de ikke ved, hvem er. Jeg kan sige, at jeg heller ikke helt selv ved, hvem jeg er, men at jeg ved, at jeg hedder Anna. Nogle gange hedder jeg også Veronika Katinka. Det er mit alter ego. Det er dér, det bliver lidt forvirrende for mig, men i dag hedder jeg bare Anna, så lad os starte med det. At jeg hedder Anna, og at jeg er meget nervøs, selvom jeg læste retorik på universitetet i to år og derfor burde vide et og andet om at holde en båltale. "	"NO QUESTION"	NA	.	-1	-1	38321	7856	0	7	7
P30	12	False	experiment	"Fx har jeg lært af gode, gamle Obama, at det er godt lige at kommentere på noget i situationen, så det virker, som om man er til stede i situationen og ikke bare lirer noget af, man har forberedt forud for situationen, så det vil jeg selvfølgelig også gøre: (noget om vejret eller regnen eller lignende). Jeg har ikke de store minder forbundet med sankthansaften, hvilket jo gør mig til en oplagt taler på sankthansaften. Jeg kan faktisk kun huske sankthansaften sidste år, men det er nok fordi, at jeg blev indlagt på den lukkede på sankthansaften sidste år. Jeg havde, for nu at blive i aftenens tema, ukrudt i hovedet, der havde spredt sig så meget, at jeg simpelthen ikke havde lyst til at leve mere."	"NO QUESTION"	NA	.	-1	-1	44392	7856	1	7	7
P30	13	False	experiment	"En hurtig googlesøgning på 'båltale' lod mig forstå, at det er populært at citere fra Midsommervisen, når man holder båltale, så det vil jeg – som det originale menneske jeg er – selvfølgelig også gøre: 'Hver by har sin heks, og hvert sogn sine trolde' synger man, og det er nok fx mig, man refererer til, tænker jeg. Københavns egen lille heksetrold, en kodyl kombination af messias- og mindreværdskomplekser, en selvfed psykotisk cutter med ondt i mavsen, der efter 10 års kamp mod systemet endelig måtte se sig slået og spærret inde på Bispebjerg Hospital. Så dér lå jeg, på én af årets længste dage, og kiggede rundt i et rum, der bare var hvidt."	"NO QUESTION"	NA	.	-1	-1	38604	7856	2	7	7
P30	14	False	experiment	"Nogle gange, for adspredelsens skyld, gik jeg ud på mit lille badeværelse for at kigge på det store, sorte hul, der var i loftet, mens jeg sendte en kærlig tanke til den tidligere beboer, der enten havde forsøgt at hænge sig eller havde slået hul i bare frustration, og jeg forstod det egentlig godt. Min go-to-ting, når livet bliver svært, er tragikomik. "	"NO QUESTION"	NA	.	-1	-1	23203	7856	3	7	7
P30	15	False	experiment	"Det kan fx være, når man midt i valgkampen erfarer, at Rasmus Paludan ligner live-action-udgaven af Karlsson på taget og griner lidt af det. Det kan også fx være, når ens nabo på den lukkede får en guitar ind på den lukkede, men så kun kan spille åbningsriffet fra Sweet Home Alabama, hvilket han så kompenserer for ved til gengæld at spille det konstant og over det hele på den lukkede."	"NO QUESTION"	NA	.	-1	-1	39672	7856	4	7	7
P30	16	False	experiment	"Det kan man også grine lidt af, indtil man erfarer, at tragedien nogle gange vinder, fordi ens nabo på den lukkede om natten smører sit værelse på den lukkede ind i egen afføring. Jeg går ud fra, at det var i frustration – eller også blev han bare træt af hvidt i hvidt. Og jeg forstod det egentlig godt. Jeg var ikke indlagt ret længe af den simple årsag, at jeg slet ikke var syg nok, men det forunderlige ved at have været indlagt er, at folk så, modsat tidligere, står klar til at hjælpe én. Så det seneste år har jeg fx fået hjælp til at luge ud i mit hoved, godt hjulpet på vej af den antipsykotiske medicin Abilify, der abilifyer mig til at gøre sjove ting, såsom fx at sidde på en stol i mere end ti minutter ad gangen eller at have samtaler med mennesker uden at tænke på, hvordan de mon ville se ud, hvis deres øjne var tomater. "	"NO QUESTION"	NA	.	-1	-1	79585	7856	5	7	7
P30	17	False	experiment	"Altså på mange måder et kedeligere liv, men et liv jeg, modsat tidligere, gerne vil leve. Da jeg fandt ud af, at jeg skulle holde denne her båltale, og at temaet til arrangementet var ukrudt, var min umiddelbare indskydelse at tale om, at man måske skulle prøve at se på det smukke i ukrudt, her forstået som en virkelig corny metafor for det grimme i ens hoved. "	"NO QUESTION"	NA	.	-1	-1	24009	7856	6	7	7
P30	18	False	experiment	"Man kan luge og luge, men ukrudtet kommer altid tilbage, og derfor kan man måske lige så godt slutte fred med det, fordi det også, på en måde, er smukt. Lad mig forklare: Mit indre følelsesliv er i vid udstrækning som en flad leverpostejsmad. Jeg er meget sjældent glad, for det meste har jeg det jævnt under middel, så når jeg endelig bliver rigtigt ked af det, får ukrudt i hovedet, tænker grimme tanker, er det en form for forløsning. Jeg føler mig i live, fordi jeg føler noget."	"NO QUESTION"	NA	.	-1	-1	34476	7856	7	7	7
P30	19	False	experiment	"Alt bliver forkert, men alt bliver smukt, derfra hvor jeg står. Måske fordi jeg føler, at jeg oplever alting for sidste gang. Da jeg præsenterede den tankegang for min kæreste, kiggede han uimponeret på mig og påpegede, at livet lidt er som at have en have, som man er tvunget til at passe og forholde sig til, fordi man af uransagelige årsager ikke kan vælge at bo i lejlighed. Hvis ikke man gør noget aktivt, så gror den til. Ukrudtet slår rødder, og blomsterne dør, og man vil jo ikke have, at blomsterne dør – blomsterne er her en metafor for glæde – for man vil vel være glad, det må være dét, der er målet."	"NO QUESTION"	NA	.	-1	-1	51088	7856	8	7	7
P30	20	False	experiment	"Jeg kiggede på ham og sagde desperat: 'Men man har jo brug for Triste', med reference til Disneys geniale film 'Inside Out', der i min fortolkning handler om, at det er okay at være ked af det, men som i min kærestes fortolkning handler om, at ingen kan eksistere uden Glæde. Så nu er jeg lidt forvirret. Jeg har i lang tid forsøgt at acceptere og elske Triste, fordi Glæde langt hen ad vejen er en by i Rusland for mig. Jeg ved ikke, hvordan man gør, og det gør det svært at stræbe efter. Og jeg har tænkt, at det var en vigtig kamp at være sådan lidt 'se mig, jeg græder', fordi jeg ikke synes, at der er plads til Triste i dagens Danmark, måske fordi jagten på Glæde er blevet som jagten på det næste Den Store Bagedyst."	"NO QUESTION"	NA	.	-1	-1	69104	7856	9	7	7
P30	21	False	experiment	"Men måske er det bare mig. Måske er det bare mig, der synes, at vi mangler et sprog for den sorg, det er, når nogen dør eller gerne vil dø, eller den sorg det er, når nogen mister deres ungdom eller hele liv til en forkert krop, eller den sorg det er, når alt bare er forkert hele tiden."	"NO QUESTION"	NA	.	-1	-1	10780	7856	10	7	7
P30	22	False	experiment	"Noget tyder dog på, at det ikke bare er mig. I hvert fald har hver femte i den arbejdsdygtige alder psykiske problemer, og det provokerer mig, at et på mange måder kollektivt problem, der ifølge OECD årligt koster Danmark 110 milliarder kroner, skal løses individuelt ved, at individet bare begynder at tage noget medicin eller at gå til psykolog, så individet kan komme tilbage på arbejde igen, så vi kan holde det samfund i gang, der jo godt kunne tænkes at være en del af problemet."	"NO QUESTION"	NA	.	-1	-1	39112	7856	11	7	7
P30	23	False	experiment	"Jeg tænker tit, at det er svært at være menneske, og at man måske – på samfundsplan – burde tale lidt mere om, at det er svært at være menneske, så det måske ville blive lidt mindre ensomt at være et svært menneske, men fordi jeg er en løsningsorienteret pleaser, og fordi jeg fik nok af andre folks gode råd, besluttede jeg mig i forbindelse med denne tale for at løse alle mine problemer individuelt, og én gang for alle, ved at google noget i retningen af: 'Hvordan fixer man alle sine problemer'. Jeg endte hos Psykiatrifonden, hvis formand påpegede, at det: 'handler om at finde værdi i det, man har'. "	"NO QUESTION"	NA	.	-1	-1	54142	7856	12	7	7
P30	24	False	experiment	"'Nå', tænkte jeg, 'var det bare det', tænkte jeg, før jeg lige bagefter tænkte, at det jo stemte meget godt overens med mit forsøg på at finde værdien i Triste, og så havde jeg det godt med mig selv, fordi jeg ligesom havde knækket koden, indtil jeg kom til at tænke på, at hvis man nu fx har mistet sine nøgler et sted på Nørrebrogade, så vil man nok hellere lede efter de nøgler end at finde værdi i, at man stadig har et æble nede i sin skoletaske, som man selvfølgelig sagtens kunne dele med én af sine nærmeste og så bare være sådan lidt 'fuck de dér nøgler, nu spiser vi to bare æble og hygger os'."	"NO QUESTION"	NA	.	-1	-1	69267	7856	13	7	7
P30	25	False	experiment	"Men et eller andet sted dybt dernede i selvhadet, der føler man, at man fortjener at kunne komme hjem igen. Måske føler man, at også man fortjener Glæde. At også man fortjener den sol, der skinner på én, at også man fortjener de fødder, man kysser om morgenen, at også man fortjener grillparties og vild natur. Men når nu man bare er en lille heksetrold, er det selvfølgelig lidt demotiverende at næste linje i Midsommervisen går: 'Dem vil vi fra livet med glædesblus holde', og her på sankthansaften kan man jo så tænke lidt over, om alting var lettere i gamle dage, hvor man simpelthen bare satte ild til lortet. Til samfundets ukrudt, heksene, de anderledes, dem, der ville være mere, end deres køn berettigede til, eller dem, der ikke var glade og normale nok. Puf, og så gik samfundets dårlige samvittighed op i røg."	"NO QUESTION"	NA	.	-1	-1	67688	7856	14	7	7
P30	26	False	experiment	"Guderne skal da vide, at jeg nogle gange har lyst til at gøre det samme med mig selv og mit ukrudt i hovedet, bare lige finde sådan en stor, fed ukrudtsbrænder, og så bare gå amokkacino ud over det hele. Men det finurlige er jo, at ukrudtet altid finder sin vej igen, ligesom blomsten også finder sin vej igen. For man skal pleje og passe de blomster, man har fået tildelt, men samtidig kan man jo bruge hele sit liv på at luge al ukrudt i den have, der er life, i forsøget på at få den fin og ligusteragtig, eller også kan man embrace, at der altid vil være lidt tilbage og så prøve på at insistere på det smukke i dét. At insistere på, at Triste og Glæde ikke er hinandens modsætninger, men hinandens forudsætninger. Det har jeg i hvert fald tænkt mig, næste gang jeg bliver deprimeret."	"NO QUESTION"	NA	.	-1	-1	67576	7856	15	7	7
P30	27	False	experiment	"Slutteligt vil jeg gerne sige, at det sgu trods alt er at foretrække at ligge i et hvidt rum på den lukkede og lytte til indledningen af Sweet Home Alabama, end det er at ligge på toppen af en stor stak kvas og vente på, at ilden tager fat. Bispebjerg er bedre end Bloksbjerg, det er dejligt at bo i et samfund, hvor man hjælper folk i stedet for at brænde dem, og selvom hver by har sin heks og hvert sogn sine trolde, som vi fra livet med glædesblus vil holde, så er jeg her altså endnu, og det er jeg oprigtigt taknemmelig for. Tak."	"Spørgsmål:\nNævner taleren at have været indlagt på Sankt Hans Hospital?"	2	2	7823	1	37515	7856	16	7	7
P30	28	False	experiment	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	1740	10365	-1	7	7
P30	29	False	experiment	"Kære smukke studenter, kære forældre og kære lærere\nSikke mange flotte hvide huer. Hvor er I et smukt syn. Det er kun tre år siden, I stod her i denne hvide bygning for første gang med folkeskolen i rygsækken og sommerfugle i maven, for nu startede et nyt kapitel. Der er sket meget på de tre år, og I tænker formentlig, at tiden er fløjet afsted. Nu står I her efter intens eksamenslæsning."	"NO QUESTION"	NA	.	-1	-1	20864	10365	0	7	7
P30	30	False	experiment	"Utroligt stolt, meget lettet og lidt træt. Sådan tænker jeg, at I har det lige nu. Stolt af at have gennemført. Lettet over at eksamensræset er overstået for denne gang. Og lidt træt på grund af den megen eksamenslæsning med alt for korte nætter og muligvis også lidt for meget fest de seneste dage."	"Spørgsmål:\nForestiller taleren sig at studenterne har festet de seneste dage?"	1	1	5418	1	21933	10365	1	7	7
P30	31	False	experiment	"Og I har god grund til at være stolte, for det er en vigtig milepæl i jeres liv, som I nu har rundet. Jeg husker, at jeg var lykkelig, da jeg blev student. Jeg havde en oplevelse af, at hele verden lå foran mig. Og ved I hvad? Hele verden ligger også foran jer. Grib livet. Det skal nok gå godt. For der er behov for jer."	"NO QUESTION"	NA	.	-1	-1	19638	10365	2	7	7
P30	32	False	experiment	"Vi ser i dag en politisk polarisering i bl.a. USA og Frankrig, og vi mærker den også herhjemme. Verden bliver fremstillet sort-hvid. Det bekymrer mig. For svaret på samfundets problemer er lige præcis ikke sort og hvidt. Det er nuancer og balancer. Og det ved I mere end nogen andre. Vær på vagt, når nogen serverer enkle løsninger på komplekse ting. For sådan fungerer verden ikke."	"NO QUESTION"	NA	.	-1	-1	19160	10365	3	7	7
P30	33	False	experiment	"Verden bliver ikke bedre af at fjerne jøder og kommunister, som Hitler ville. Verden bliver ikke bedre af at slå dem ihjel, som ikke har samme Gud som én selv, som Islamisk Stat vil det. Og verden bliver heller ikke et bedre sted af at forbyde Islam, som Rasmus Paludan vil det. Der er altid flere nuancer til det, øjet lige ser."	"NO QUESTION"	NA	.	-1	-1	20169	10365	4	7	7
P30	34	False	experiment	"Makrel, som var præsident for rockerbanden Bullshit tilbage i 80’erne – Bullshit var den rockerbande, der blev udraderet af Hells Angels – han skrev digte og syede tøj til sin kæreste. En ung mand, der ligesom mange andre af Bullshits medlemmer, var blevet svigtet som børn af de voksne omkring dem."	"NO QUESTION"	NA	.	-1	-1	19189	10365	5	7	7
P30	35	False	experiment	"Når man ser nærmere på en problematik, så viser der sig oftest flere facetter. Jeg vil på ingen måde forsvare rockerbander og den kriminalitet, de begår. Jeg siger blot, at der kan være flere sider af en sag. Og der kan være grunde til, at ting opstår. Det gør dem ikke nødvendigvis mere rigtige, men det er vigtigt at prøve at forstå."	"NO QUESTION"	NA	.	-1	-1	15376	10365	6	7	7
P30	36	False	experiment	"Vi har derfor behov for unge mennesker som jer: unge mennesker med helhedssyn, der kan se nuancerne. Helhedssyn rimer på dannelse, og netop dannelse er det, som I har fået med herfra. På gymnasiet har I fået masser af viden. Udover at have fået styr på sinus og cosinus, Marx og Oehlenschläger, så har I her fået udvidet jeres mentale horisont. I har lært at perspektivere, at være kritisk overfor kilderne, at læse det med småt. Det er gode kompetencer at have med i rygsækken – den rygsæk, I bærer med jer videre i livet og i jeres videre uddannelse og job."	"Spørgsmål:\nMener taleren at studenterne generelt har lært at se nuancer i en sag?"	1	1	6553	1	42602	10365	7	7	7
P30	37	False	experiment	"De udfordringer, som vi står overfor i dag – og som jeg ved, at også I er optaget af som fx klimaet – det kan virke stort og overvældende. Og det er fristende at spørge, hvad kan jeg egentlig gøre ved det?"	"NO QUESTION"	NA	.	-1	-1	10242	10365	8	7	7
P30	38	False	experiment	"Men I kan gøre noget. I kan – der, hvor I er, og der, hvor I færdes - byde ind med jeres viden, jeres nuancerede og balancerede synspunkt. Det skal vi alle gøre. Det er sådan, at vi får et demokrati til at leve. Det er sådan, at vi får virksomheder og arbejdspladser til at udvikle sig og leve."	"Spørgsmål:\nLover taleren at studenterne får et job?"	2	2	4464	1	14408	10365	9	7	7
P30	39	False	experiment	"Kulturel og politisk forandring sker ikke hen over natten. Det er altid to skridt frem og ét tilbage. Men det tog i 1955 kun én Rosa Parks, der ikke ville rejse sig for en hvid person i bussen i USA, til at skabe en kulturel forandring. Det tog en kun 15-årig svensk pige, Gretha Thunberg, at starte en hel bevægelse blandt unge, der kæmper for et bedre klima. Sidstnævnte har i øvrigt Aspergers og er nu nomineret til Nobels Fredspris."	"Spørgsmål:\nNævner taleren at Rosa Parks er nomineret til Nobels Fredspris?"	2	2	7704	1	29863	10365	10	7	7
P30	40	False	experiment	"Alt dette for at sige, at du kan godt få noget ud af at stå op for det, du tror på. I som generation kan særligt gøre en forskel. Og det skal I – det må I love mig. For de nye tendenser, de nye måder at gøre ting på, de kommer nemlig oftest fra de unge generationer. Og det er lige nu jer."	"NO QUESTION"	NA	.	-1	-1	21171	10365	11	7	7
P30	41	False	experiment	"Vi kan lige så godt se det i øjnene: Jeg og jeres forældre – vi har erfaring, og det er godt, og I skal naturligvis altid lytte til os, men lad os være ærlige, vi har ikke jeres friske syn på tingene og jeres kreativitet og energi. Brug den. Vi – samfundet – har behov for jer. Mere end nogensinde faktisk. Masser af virksomheder står på tæerne for at få fingre i jer. Og det kan jeg godt forstå, for I har meget at byde på."	"NO QUESTION"	NA	.	-1	-1	20476	10365	12	7	7
P30	42	False	experiment	"I er født midt i den digitale guldalder, I taler emoji og taler i forkortelser som LOL og ILU. I er de digitalt indfødte – ikke 'wannabes' som os andre. Med it-teknologien er der kommet mange muligheder til – med Skype, FaceTime, mails og Google står vi anderledes globalt i dag. Og de muligheder er I særligt gode til at gribe."	"NO QUESTION"	NA	.	-1	-1	21203	10365	13	7	7
P30	43	False	experiment	"I tænker ud af boksen og kommer med kreative løsninger. Jeg ser det hele tiden, når jeg er ude at besøge skoler og uddannelsesinstitutioner. I er gode til at tænke i løsninger. Det er så godt, bliv ved med det."	"NO QUESTION"	NA	.	-1	-1	8412	10365	14	7	7
P30	44	False	experiment	"Direktøren for Ernst og Young, Mark Weinberg, sagde på en konference sidste år om fremtidens arbejdsmarked: 'We hire for the mindset, not the skill set'. Og I har det rette mindset, og I er toptunet digitalt."	"NO QUESTION"	NA	.	-1	-1	17864	10365	15	7	7
P30	45	False	experiment	"Med IT-mulighederne kommer også nogle udfordringer. Vi har aldrig tidligere haft så mange unge med angst, lavt selvværd og stress. Det siger mere noget om vores samfund, end det siger noget om jer. Det kræver, at vi skal have sjælen med, når vi navigerer i det."	"NO QUESTION"	NA	.	-1	-1	16426	10365	16	7	7
P30	46	False	experiment	"Da jeg var ung – og da jeres forældre var unge – der levede vi et stille liv i forhold til jer. Vi levede et liv med først én og senere to tv-kanaler – ja det var vildt, da TV2 kom til. Vi havde ingen Facebook, ingen Instagram, ingen internet, ingen mobiler – bare en fastnettelefon. Når jeg tænker over det, så var det ufatteligt, at vi kunne leve..."	"NO QUESTION"	NA	.	-1	-1	17025	10365	17	7	7
P30	47	False	experiment	"Nå, men min pointe er, at vi var ikke på, og vi var ikke til rådighed, som I er. At være ung i dag er næsten som en daglig casting til livets realityshow. I skal være top-omstillingsparate for at kunne klare jer i studier, job og karriere – og udstillingsparate for at kunne klare jer på sociale medier. Det er hårdt."	"Spørgsmål:\nMener taleren at det ubetinget var sværere at være ung for forældregenerationen end for de unge i dag?"	2	2	10529	1	22902	10365	18	7	7
P30	48	False	experiment	"Med YouTube er du hele tiden tæt på verdensstjernerne, musikere som Rihana, youtubere som PewDiePie og influencere som Olivia Culpo. Du kommer hurtigt til at måle dig med dem. Man glemmer, at det kun er en lille promille af jordens befolkning, der kan synge så flot, være så dygtig eller være så smuk."	"NO QUESTION"	NA	.	-1	-1	16274	10365	19	7	7
P30	49	False	experiment	"De mange digitale platforme stiller krav om, at man er til stede – på den fede måde, vel at mærke. Derfor er der også flere end nogensinde, der lider af FOMO. Fear Of Missing Out."	"NO QUESTION"	NA	.	-1	-1	9883	10365	20	7	7
P30	50	False	experiment	"I skal vælge at være til stede de steder, der siger jer noget. Der, hvor I har interesse og får noget ud af det. I skal være dem, I er. Som I er. For I er gode nok. Fri os fra FOMO. Go SLOMO i stedet. Livet er ikke et racerløb. Jeg havde selv lidt travlt som ung. Det kan jeg se nu. Jeg gik målrettet efter en snor. Lidt pauser ville havde været sundt for mig."	"NO QUESTION"	NA	.	-1	-1	26323	10365	21	7	7
P30	51	False	experiment	"Det gode er, at I med stor sandsynlighed bliver 100 år, så I har endnu bedre tid, end jeg har til at stoppe op og reflektere... tid til at opleve. Jeg har sagt det før, og jeg siger det gerne igen: Livet handler heller ikke om at få de allerhøjeste karakterer. Det handler om at få karakter som menneske."	"NO QUESTION"	NA	.	-1	-1	16974	10365	22	7	7
P30	52	False	experiment	"Jeg håber, at I vil dyrke nysgerrigheden og leve livet – velvidende at man kan begå fejl. Vi skal ikke have en nul-fejlkultur. Så vil jeg meget hellere have en fejlkultur, for man lærer nemlig af sine fejl, hvis man altså reflekterer over sine valg, og det, man møder i livet."	"Spørgsmål:\nMener taleren at det er gavnligt med en nulfejlskultur?"	2	2	4116	1	18233	10365	23	7	7
P30	53	False	experiment	"Og det er mit budskab til jer. Gør jer altid umage – gør det bedste, I kan, for så kan I ikke gøre det bedre. Hvil i, at I er gode nok – faktisk helt perfekte – som I er. Vi har aldrig haft så veluddannet en generation som jeres. I er kreative og kaster jer ud i iværksætteri. Fordi I kan. Så venner: Rank ryggen og tro på jer selv."	"Spørgsmål:\nEr studenternes generation - ifølge taleren - den bedst uddannede, historisk set?"	1	1	4927	1	20387	10365	24	7	7
P30	54	False	experiment	"Stort tillykke med eksamen og jeres kørekort til fremtiden. Jeg ønsker jer en rigtig god tur."	"NO QUESTION"	NA	.	-1	-1	4463	10365	25	7	7
P30	55	False	experiment	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	1136	7797	-1	8	8
P30	56	False	experiment	"Det er bålet, der om lidt fanger vore øjne, selv om aftenen er lys. Vi samles om bålet, som vore forfædre har gjort i årtusinder, siden isen forsvandt fra vore breddegrader. De tændte bål for at varme sig. De tændte bål for at holde de vilde dyr væk. De tændte bål for at advare mod fjender. Bålet varmer. Det fortærer. Det udsletter sig selv. Det ligner os mennesker. Der brænder en ild i os. Vi brænder hver især for noget, og vi brænder ud til sidst. "	"NO QUESTION"	NA	.	-1	-1	21622	7797	0	8	8
P30	57	False	experiment	"Hvis vi ikke brænder for noget, så kan vi lige så godt lægge os til at dø. Det er ilden i os, der er vores bestemmelse og giver livet mening. Det er kærlighedens ild. Og hadets ild, desværre. I pinsesalmerne skriver Grundtvig om Helligånden som 'tunger af ild og dog prædiken mild' og om, at 'Tungen gløder, hos hedninger såvel som jøder'. Og i fædrelandssalmen skriver han om ilden som symbol på ånden – i dette tilfælde Helligånden, som er billedet på det åndelige, på det, der adskiller mennesker fra dødt ler. Han bruger ilden som symbol på det, vi i dag kalder sammenhængskraften i et land, som han kaldte 'Kærlighed til fædrelandet'."	"NO QUESTION"	NA	.	-1	-1	39620	7797	1	8	8
P30	58	False	experiment	"Derfor hvad end verden siger og hvad verdensmagten vil,\nStår og falder jordens riger dog med kærlighedens ild,\nHvor den blusser, bor livsgrøden,\nHvor den slukkes, hersker døden."	"NO QUESTION"	NA	.	-1	-1	15071	7797	2	8	8
P30	59	False	experiment	"Både mennesker og lande står og falder med den ild. Ilden er de store følelser. Det er alt det, der ikke forandrer sig over tiden. Det er den, vi finder hos de store dramatikere, selv om deres værker er oldgamle. Shakespeare, Dostojevski, Ibsen, Kaj Munk. De vigtigste ting i tilværelsen forandrer sig ikke. Vi, der er samlet om bålet, har alle de væsentlige ting fælles med dem, der stod og sad om bålet i tidligere tider. Bålet blev også brugt til at bekæmpe ondskaben."	"NO QUESTION"	1	.	-1	-1	33076	7797	3	8	8
P30	60	False	experiment	"Derfor brændte man hekse på bålet – især på den tid, da Christian den Fjerde levede - i 1600-tallet. Han klagede over, at der blev brændt for få hekse. Han ville fordrive det onde. Alene i en enkelt lille by i Norge blev der brændt et stort antal hekse. Chr. IV mente, det måtte være heksenes skyld, når der var misvækst, kolde somre og isvintre. De var skyld i, at han tabte alle sine krige – og blev svigtet af sin elskede (Kirstine Munk)."	"Spørgsmål:\nGav Christian IV - ifølge taleren - hekse skylden for kolde somre?"	1	1	5277	1	25634	7797	4	8	8
P30	61	False	experiment	"'Hver by har sin heks, og hvert sogn sine trolde.' Det har digteren Holger Drachmann ret i. Sådan er det fortsat. Men vi brænder dem ikke. For, som Suzanne Brøgger siger om sig selv: 'Tidligere brændte man heksene på bålet. Nu udgiver man deres bøger!' Det kan man da kalde en tilståelse! Men i stedet for bål har vi så fået medier. I mediernes flammehav fortæres både skyldige og uskyldige, hekse og godtfolk, der ikke passer på. I visse medier, og især i de sociale medier, kan løgne trives og spredes, fordi de ikke bliver imødegået."	"NO QUESTION"	NA	.	-1	-1	29232	7797	5	8	8
P30	62	False	experiment	"Det viser værdien af medier, der lever op til sandhedskrav. Det viser værdien af direkte personkontakt og autentiske oplevelser. Og det forklarer, hvorfor danskerne i stærkt stigende tal strømmer til festivaler, folkemøder, biblioteker, museer osv. De vil have autentiske oplevelser, møde det virkelige frem for mediernes tyggemad. "	"NO QUESTION"	NA	.	-1	-1	15686	7797	6	8	8
P30	63	False	experiment	"Ved I for resten, hvad forskellen er på Vorherre og en journalist? – Vorherre tror ikke, at han ikke er journalist! – Forstod I den! Nu sidder så Mette Frederiksen og forhandler og forhandler. Hun kommer til at sande, som USA's præsident Bill Clinton engang sagde: 'At være politisk leder er som at bestyre en kirkegård. Man har mange under sig, men ingen hører efter!'"	"NO QUESTION"	NA	.	-1	-1	19422	7797	7	8	8
P30	64	False	experiment	"Men lad os her ved bålet glæde os over vores herlige land og den herlige, uforudsigelige sommer. 'Snart kolde farver i sky og vand – snart nøgne piger ved hver en strand.' 'Og stundom ud af din fulde glød / sprang lyn fra skyen i jordens skød.' 'Byger, som går og kommer. Det er den danske sommer.' Jeg stod engang ved et sankthansbål ved Øresund og snakkede med en svensker. Da vi havde sunget 'Danmark nu blunder den lyse nat', som er blevet kåret til Danmarks bedste sang, udbrød han pludselig til min overraskelse: 'Den er jo nationalistisk!' Og sandt nok, den nævner Danmark i hvert andet vers."	"NO QUESTION"	NA	.	-1	-1	29555	7797	8	8	8
P30	65	False	experiment	"Men hvad er der galt i det? Må man heller ikke elske sine forældre, søskende og kærester? Hvad har han mon tænkt sidste lørdag, da Dannebrog fyldte 800 år, og landet flød over med rød-hvide flag og uendelige kærlighedserklæringer? "	"NO QUESTION"	NA	.	-1	-1	14297	7797	9	8	8
P30	66	False	experiment	"– Vi kan jo ikke gøre for, at det danske flag er det smukkeste i verden! Det er jo så gammelt, at vi fik lov at vælge først, før de øvrige mere spraglede nordiske korsflag. Kærligheden til flaget og fædrelandet er jo ikke vendt mod nogle andre. Det er et korsflag. Korset står for tilgivelse og åbenhed over for andre."	"NO QUESTION"	NA	.	-1	-1	19298	7797	10	8	8
P30	67	False	experiment	"Vi har lov at være glade for vores land, når blot det ikke går ud over andre. Vi skal huske dem, der ofrede sig, for at vi kan være frie, og dem, der sled og slæbte, for at vi kunne komme så vidt, som vi er. Vi overlevede nederlagene til Sverige i 1600-tallet, til England i Napoleonskrigene, hvor vi mistede Norge, og til Preussen i 1864. Vi overlevede den kolde krig med Sovjet. Vi så Berlinmuren falde. Polen rev sig fri, og de baltiske lande genopstod. Vi vil også overleve, at England nu vender os og Europa ryggen. Og vi vil overleve, at USA måske engang ikke mere er garanten for vores sikkerhed. Men Putins aggression i Ukraine får det til at løbe koldt ned ad ryggen. "	"NO QUESTION"	NA	.	-1	-1	43314	7797	11	8	8
P30	68	False	experiment	"Nu må vi gentænke hele forsvarspolitikken, ikke mindst med tanke på Arktis, der ikke må være et tomrum, der frister Putin. Her er det oplagt med et nordisk samarbejde, som vi burde udvikle langt stærkere. Sammen er vi store. Vi har verdens største handelsflåde tilsammen, og vores samlede nationalprodukt kan måle sig med Ruslands. Lad os lægge småstatsmentaliteten bag os. Efter Sovjetunionens og Berlinmurens fald har vi meldt os ind i verden. Danske fly opererer uden for landets grænser. Med massiv opbakning i befolkningen. Vi er aktivistiske, med alt hvad det indebærer. For når man melder sig ind i verden, kan man også komme til skade."	"NO QUESTION"	NA	.	-1	-1	37200	7797	12	8	8
P30	69	False	experiment	"Jeg forstår godt, nogen spørger: Skulle vi ikke bare lade hele Mellemøsten sejle i egen sø? – De, der kritiserede indsatsen i Irak, de har jo så fået deres vilje, når det gælder Syrien, hvor vi har forholdt os passive. Og det gik jo endnu værre! Da vi greb ind, gik det galt. Og da vi ikke greb ind, gik det også galt! Mon ikke regeringsforhandlingerne også handler om forsvaret – det amerikanske krav om, at vi skal bruge to procent på forsvaret. Jeg husker en tidligere forhandling med De Radikale, hvor den radikale ordfører slog i bordet: 'I får ikke nye raketter, før I har brugt de gamle!' Vi ved ikke, hvad det næste bliver."	"NO QUESTION"	NA	.	-1	-1	35137	7797	13	8	8
P30	70	False	experiment	"Om endnu en terroraktion vil lykkes. Om det går galt et eller andet sted. Det vigtigste er, at vi ikke dør af skræk og tryghedsnarkomani. Vi kan ikke eliminere enhver risiko. 'Det, vi især skal frygte, er frygten selv', sagde den amerikanske præsident Roosevelt. Det tænker jeg dagligt på, når Rigsdagsgården på Christiansborg lukker for trafik, og når man skal tage sin livrem af i lufthavnens sikkerhedskontrol. Er det ikke lige netop den frygt, terrorister gerne vil skabe? Vi må for alt i verden ikke gå i panik over klimaudfordringen. 'I want you to panic', siger 16-årige Greta Thunberg. Men det er et dårligt råd."	"Spørgsmål:\nCiterer taleren Harry S. Truman for at sige: 'Det, vi især skal frygte, er frygten selv'?"	2	2	5902	1	42870	7797	14	8	8
P30	71	False	experiment	"Lad os i stedet tage udfordringen som en kærkommen anledning til at forske og udvikle os til nye energikilder og nye måder at lagre og spare energi. Danmark har de allerbedste forudsætninger for at gå foran og tilmed tjene penge på det. Lad os ikke blive tryghedsnarkomaner. Vore muligheder er fantastiske, fordi vi har en tillidskultur med utallige ildsjæle i foreningsdanmark, frivilligdanmark og højskoledanmark. Ildsjælene, det er dem, vi skal tænke på, når bålet nu tændes og blusser op og til sidst brænder ned. Og til alle ildsjælene vil jeg sige, som min gamle forstander på Askov Højskole, når han gik hjem og havde fået lidt inden for vesten: 'Herren velsigne og forbavse jer!'"	"NO QUESTION"	NA	.	-1	-1	38498	7797	15	8	8
P30	72	False	experiment	"NY TALE BEGYNDER NU"	"NO QUESTION"	NA	.	-1	-1	2211	1323	-1	8	8
P30	73	False	experiment	"Regn giver liv. Regn er rigtig godt for mange ting – men i små mængder. Det kan vi vist alle blive enige om efter en sommer med kloakvand i kældrene og oversvømmede marker så langt øjet rækker."	"NO QUESTION"	NA	.	-1	-1	13811	1323	0	8	8
P30	74	False	experiment	"Vi står lige nu over for en gigantisk udfordring med at tilpasse os fremtidens klima og håndtere de store regnmængder. Jeg tror, det er helt afgørende, at vi går til arbejdet med en åbenhed overfor nye ideer og nye partnerskaber. Ingen kommune, intet forsyningsselskab og ingen borger kan løse det her problem alene. Det har derfor været meget vigtigt for mig at kunne komme her i dag og starte dialogen med alle jer."	"NO QUESTION"	NA	.	-1	-1	26804	1323	1	8	8
P30	75	False	experiment	"Jeg kommer ikke med den helt store pose penge, som nogen af jer måske havde håbet på. Men jeg kommer heller ikke tomhændet: Jeg kommer med en ny regering, der strutter af energi og initiativlyst."	"NO QUESTION"	NA	.	-1	-1	7853	1323	2	8	8
P30	76	False	experiment	"Den tidligere regering har forsømt at handle på vores viden om klimaforandringer og deres konsekvenser. Den nye regering markerer et skift i tilgangen til at løse klimatilpasning – fra passiv vidensopsamling til at handle i fællesskab og dialog."	"NO QUESTION"	NA	.	-1	-1	12109	1323	3	8	8
P30	77	False	experiment	"Jeg kommer også med en klimatilpasningspakke, der skal styrke og opprioritere indsatsen for klimatilpasning. Pakken bliver en bred palet af initiativer, der med udgangspunkt i regeringsgrundlaget både dækker ny lovgivning, styrket rådgivning og løsningsorienteret dialog. For på trods af de økonomiske krisetider, løfter vi fanen højt for klimatilpasning. Opgaven skal løses. Og den skal løses i fællesskab."	"NO QUESTION"	NA	.	-1	-1	29386	1323	4	8	8
P30	78	False	experiment	"For at få mest muligt ud af de sparsomme midler, gælder det om at løse flere problemer på en gang. På verdensplan står vi med to kriser: den økonomiske krise og klima- og ressourcekrisen. De to kriser hænger sammen og skal også løses sammen. Danmark skal være et grønt demonstrationsland, hvor nye teknologier bliver udviklet og afprøvet, så de bliver efterspurgt globalt."	"NO QUESTION"	NA	.	-1	-1	22658	1323	5	8	8
P30	79	False	experiment	"På mere lokalt plan – det, som vi har fokus på i dag – skal vi også se tingene i sammenhæng. Vand og natur har oprindeligt befundet sig i fine kredsløb. Det har vi i takt med udviklingen af det civiliserede samfund rykket på. Jeg siger selvfølgelig ikke, at vi skal rulle udviklingen tilbage. Men vi har opbygget så utrolig meget viden og teknologi i vores moderne samfund, at vi må kunne bruge noget af det til at få synergieffekter ud af den nødvendige klimatilpasning."	"NO QUESTION"	NA	.	-1	-1	23629	1323	6	8	8
P30	80	False	experiment	"Kan vi for eksempel ikke på én gang fjerne vandet fra det sted, hvor det gør skade, og samtidig bruge det til gavn for naturen, dyrelivet eller til grønne områder i byerne – frem for at sende det ned under jorden i nogle meget dyre betonrør? Det vil vi i regeringen gerne medvirke til."	"NO QUESTION"	NA	.	-1	-1	16576	1323	7	8	8
P30	81	False	experiment	"Det er jer, der er helt tæt på problemerne i hverdagen og ved, hvor skoen trykker – eller skulle vi sige – hvor de utætte sprækker er. Hvis vi skal løfte de store udfordringer, der følger med de hyppigere skybrud, er det helt afgørende, at staten, kommuner, forsyninger, erhvervsliv, forskningsinstitutioner og interesseorganisationer har en tæt dialog. Derfor vil jeg skabe rammerne for en styrket dialog om klimatilpasning. Jeg vil i den kommende tid lancere forskellige initiativer, der inddrager interessenter på en ny måde. Jeg vil blandt andet nedsætte et nationalt dialogforum, der for første gang samler nøgleaktører og beslutningstagere på området."	"NO QUESTION"	NA	.	-1	-1	37194	1323	8	8	8
P30	82	False	experiment	"Når vi tager fat på dialogen om klimatilpasning, er det på mange måder en konkretisering og udfoldning af 'Kodeks for godt samarbejde', som Miljøministeriet og KL i fællesskab har udarbejdet. Jeg er glad for, at vi i fællesskab tager ansvar for dialog og samarbejde."	"Spørgsmål:\nHar Miljøministeriet alene udarbejdet 'Kodeks for godt samarbejde'?"	2	2	3856	1	13290	1323	9	8	8
P30	83	False	experiment	"Der er allerede mange fine eksempler i kommunerne på, hvordan man håndterer oversvømmelserne. Et af de eksempler, jeg har hørt om, er et tæt samarbejde mellem Ikast-Brande Kommunes planafdeling, miljøforvaltning og forsyning, som har forbundet regnvandsbassiner ad snoede kanaler og integreret det i en lokalplan – fuldstændig ligesom stisystemer, broer og legepladser. Løsningen er klimatilpasset og testet for konsekvenserne ved 'monsterregn'."	"Spørgsmål:\nEr nogle kommuner - på tidspunktet for talen - gået i gang med at håndtere oversvømmelser?"	1	1	8564	1	27009	1323	10	8	8
P30	84	False	experiment	"Et andet eksempel er fra Odense, hvor man gik mere radikalt til værks. Efter at vandselskabet havde overvejet flere forskellige traditionelle løsninger, forslog ejerne af de oversvømmelsestruede grunde, at vandselskabet købte deres grunde. Det forslag tog de imod. Husene blev revet ned, og der blev lavet to nye søer. Og så var løsningen faktisk billigere end de løsninger, vandselskabet havde undersøgt."	"NO QUESTION"	NA	.	-1	-1	23451	1323	11	8	8
P30	85	False	experiment	"De to løsninger tjener ikke som facitlister, men som gode eksempler på, hvordan man ved at lytte og samarbejde på nye måder kan finde gode løsninger, der fungerer lige netop der. For der er ingen tvivl om, at løsningerne skal findes lokalt. Derfor er det også helt afgørende, at I i kommunerne lever op til jeres ansvar. Og så lover jeg, at staten vil gøre sit bedste for at give jer gode rammevilkår."	"NO QUESTION"	NA	.	-1	-1	22120	1323	12	8	8
P30	86	False	experiment	"Helt overordnet skal vi have en national handlingsplan for klimatilpasning. Den nationale handlingsplan skal skabe overblik og sammenhæng mellem statens initiativer for klimatilpasning, og den skal fokusere på alle de positive synergieffekter, der kan være af klimatilpasning – både i forhold til vand, natur, biodiversitet, infrastruktur, byudvikling, byggeri og fødevareproduktion."	"NO QUESTION"	NA	.	-1	-1	18733	1323	13	8	8
P30	87	False	experiment	"Regeringen skal drøfte, hvordan den nationale handlingsplan bedst muligt kan tilvejebringes. Men der skal tænkes langsigtet og på tværs af sektorer. Handlingsplanen skal vedtages i regeringen. Et af elementerne kan være en klimatilpasningslov, der understøtter helhedsorienterede løsninger for regnvand og skybrud."	"NO QUESTION"	NA	.	-1	-1	17895	1323	14	8	8
P30	88	False	experiment	"Vi skal også se på finansieringsmulighederne: Både i forhold til den langsigtede tilpasning, hvor vi med en bred vifte af løsninger skal tilpasse os fremtidens klima for at bevare serviceniveauet. Det kan for eksempel være ved at bygge større rør, lave faskiner på private grunde, grønne tage osv. Og også i forhold til de akutte kraftige skybrud, som vi ikke bare kan bygge os ud af. Dem må vi forberede os på ved intelligent styring og opmagasinering, så vandet ledes hen, hvor det gør mindst skade, så længe uvejret står på."	"NO QUESTION"	NA	.	-1	-1	33087	1323	15	8	8
P30	89	False	experiment	"Den miljøteknologiske indsats inden for klimatilpasning er også afgørende. Det er vigtigt, at vi forstår at udnytte vores klimaindsats, så vores erhvervsliv kan generobre en international styrkeposition."	"NO QUESTION"	NA	.	-1	-1	8939	1323	16	8	8
P30	90	False	experiment	"Inden for kort tid nedsætter vi et stærkt hold af kompetente mennesker i en taskforce, der skal hjælpe med at få omsat gode ideer til konkrete handlinger og sørge for, at arbejdet skrider fremad."	"NO QUESTION"	NA	.	-1	-1	8801	1323	17	8	8
P30	91	False	experiment	"Med i taskforcen er også et rejsehold, som etableres i starten af 2012. Det bliver et team af eksperter, som kan rådgive kommuner og virksomheder lokalt. Miljøministeriet har rigtig gode erfaringer med rejsehold fra vindmølleområdet. Ifølge en undersøgelse fra 2010 svarede 93 procent af de kommunale medarbejdere, der blev interviewet, at de var tilfredse eller meget tilfredse med kontakten til vindmøllesekretariatet."	"Spørgsmål:\nKommer rejseholdet fra affaldshåndteringsområdet?"	2	2	3919	1	21172	1323	18	8	8
P30	92	False	experiment	"I løbet af 2012 begynder regeringen at rydde de første lovmæssige barrierer af vejen. Som I sikkert alle ved, vedtog Folketinget for et par år siden en helt ny lov for regulering af vand- og spildevandsforsyningerne – Vandsektorloven. Jeg ved godt, at I ikke ligefrem elsker den lov, men den rummer faktisk mange gode initiativer, hvis vi tilrettelægger det rigtigt."	"NO QUESTION"	NA	.	-1	-1	20954	1323	19	8	8
P30	93	False	experiment	"Som miljøordfører fulgte jeg med i forhandlingerne af præmisserne for loven, og der er ingen tvivl om, at det ikke var hensigten med loven, at den skulle bremse mulighederne for at investere i klimatilpasning eller gennemføre andre miljømæssige initiativer. Tværtimod var hensigten at høste det potentiale for effektivisering, som fandtes i sektoren, og at udnytte det til gavn for miljøet, til investeringer i sektorens infrastruktur – blandt andet kloakrenovering – eller til lavere priser for forbrugerne."	"NO QUESTION"	NA	.	-1	-1	26969	1323	20	8	8
P30	94	False	experiment	"Nu, hvor vi har set, hvordan loven virker i praksis, må vi konstatere, at der er brug for nogle meget skarpe regler omkring beslutning af miljø- og servicemål. Da loven blev forhandlet på plads, var alle enige om at evaluere loven efter tre år. Men jeg mener, at problemerne med miljø- og servicemål er så presserende, at vi bør starte arbejdet med de nødvendige lovændringer nu, En anden vigtig melding er, at regeringen vil sikre en hurtig implementering af direktivet. Det betyder, at risikoområder udpeges af staten her lige om lidt – inden 22. december 2011."	"NO QUESTION"	NA	.	-1	-1	31787	1323	21	8	8
P30	95	False	experiment	"Der er i det hele taget dukket nye behov op. For eksempel har både kommuner og forsyningsselskaber længe efterspurgt et regnvandsbidrag, som motiverer grundejerne til at sende regnvandet ned i jorden eller samle det sammen og for eksempel bruge det til havevanding senere – i stedet for at sende det hele direkte i kloakken. Det vil spare spildevandsforsyningen for at bruge penge på at udbygge kloaknettet."	"NO QUESTION"	NA	.	-1	-1	25971	1323	22	8	8
P30	96	False	experiment	"Der har også været et ønske om, at vi ser på snitfladerne mellem det takstfinansierede og det skattefinansierede område, så nye løsninger på konsekvenserne af skybrud kan finansieres over taksterne. For eksempel har Københavns Kommune spurgt til muligheden for at kunne takstfinansiere forhøjelse af kantsten og ændrede vejprofiler, der bortleder regnvandet, når der kommer et skybrud."	"NO QUESTION"	NA	.	-1	-1	21598	1323	23	8	8
P30	97	False	experiment	"Vi vil også se på planområdet, og der er allerede initiativer i støbeskeen. Jeg vil gå efter, at planloven skal ændres, så I i kommunerne får mulighed for at lægge vægt på klimamæssige hensyn i lokalplanlægningen. I dag kan I kun lokalplanlægge med en arkitektonisk eller funktionel begrundelse."	"Spørgsmål:\nKan kommunerne - på tidspunktet for talen - tage højde for klimamæssige hensyn i lokalplanerne?"	2	1	4962	0	16078	1323	24	8	8
P30	98	False	experiment	"Med alle de nye muligheder i hånden er det så op til jer lokalt at lave nogle gode, langsigtede planer for klimatilpasningen. Derfor vil jeg forpligte jer som kommuner til at lave klimatilpasningsplaner inden for de næste to år. Det er nu, I har muligheden for at udarbejde en gennemtænkt plan for de mange og langsigtede udfordringer og investeringer, der uundgåeligt vil komme de kommende år."	"NO QUESTION"	NA	.	-1	-1	19375	1323	25	8	8
P30	99	False	experiment	"Benyt chancen for at tænke synergieffekter ind fra starten og etabler et godt samarbejde på tværs af fagområder og kommunegrænser – og mellem kommune og forsyning. Det er nu, platformen brænder, og alle er parate til at handle anderledes og finde nye veje at gå."	"NO QUESTION"	NA	.	-1	-1	14998	1323	26	8	8
P30	100	False	experiment	"Fra statslig side skal vi selvfølgelig nok definere nærmere, hvad planen skal indeholde. Og rejseholdets fornemmeste opgave bliver at rådgive kommunerne om opgaven. Nu har jeg fortalt jer om en masse lovinitiativer, som vi planlægger at tage med i klimapakken."	"NO QUESTION"	NA	.	-1	-1	15574	1323	27	8	8
P30	101	False	experiment	"Der kan efterfølgende vise sig behov for yderligere initiativer. Vi vil selvfølgelig se på resultatet af dialog med interessenter, på rejseholdets opsamling og erfaringer og på den generelle udvikling af viden under taskforcen."	"Spørgsmål:\nEr rejseholdet en del af taskforcen?"	1	1	2646	1	14422	1323	28	8	8
P30	102	False	experiment	"Jeg håber, at jeg med mit oplæg har fået understreget, at regeringen vil noget med klimatilpasning. Det er slut med at fedtspille. Som sagt er nøgleordene for regeringens arbejde på dette felt: Fra viden til handling gennem dialog og samarbejde. Jeg er helt sikker på, at vi i den proces, vi nu sætter i gang, i samlet flok vil få en masse nye ideer, som ingen endnu har tænkt på."	"NO QUESTION"	NA	.	-1	-1	21658	1323	29	8	8
P30	103	False	experiment	"Aksel Larsen, som stiftede det parti, jeg selv kommer fra, sagde engang: 'Man skal ikke løfte fanen så højt, at benene ikke kan nå jorden.' Jeg sagde i starten, at vi løfter fanen højt. Men vi gør det ikke uden at bevare jordforbindelsen. Lad os komme i gang med arbejdet, så vi bliver fri for at skovle mere vand ud af kældrene i fremtiden. Jeg håber, I vil være med hele vejen."	"NO QUESTION"	NA	.	-1	-1	18216	1323	30	8	8
