0 RECTANGLE	1	190	137	357	208	Regeringen
0 RECTANGLE	2	357	137	432	208	skal
0 RECTANGLE	3	432	137	552	208	drøfte,
0 RECTANGLE	4	552	137	672	208	hvordan
0 RECTANGLE	5	672	137	732	208	den
0 RECTANGLE	6	732	137	882	208	nationale
0 RECTANGLE	7	882	137	1092	208	handlingsplan
0 RECTANGLE	8	1092	137	1182	208	bedst
0 RECTANGLE	9	1182	137	1287	208	muligt
0 RECTANGLE	10	1287	137	1347	208	kan
0 RECTANGLE	11	1347	137	1587	208	tilvejebringes.
0 RECTANGLE	12	1587	137	1647	208	Men
0 RECTANGLE	13	1647	137	1710	208	der
0 RECTANGLE	14	190	208	267	307	skal
0 RECTANGLE	15	267	208	372	307	tænkes
0 RECTANGLE	16	372	208	537	307	langsigtet
0 RECTANGLE	17	537	208	582	307	og
0 RECTANGLE	18	582	208	627	307	på
0 RECTANGLE	19	627	208	717	307	tværs
0 RECTANGLE	20	717	208	762	307	af
0 RECTANGLE	21	762	208	912	307	sektorer.
0 RECTANGLE	22	912	208	1152	307	Handlingsplanen
0 RECTANGLE	23	1152	208	1227	307	skal
0 RECTANGLE	24	1227	208	1362	307	vedtages
0 RECTANGLE	25	1362	208	1392	307	i
0 RECTANGLE	26	1392	208	1572	307	regeringen.
0 RECTANGLE	27	1572	208	1617	307	Et
0 RECTANGLE	28	1617	208	1665	307	af
0 RECTANGLE	29	190	307	372	406	elementerne
0 RECTANGLE	30	372	307	432	406	kan
0 RECTANGLE	31	432	307	507	406	være
0 RECTANGLE	32	507	307	552	406	en
0 RECTANGLE	33	552	307	867	406	klimatilpasningslov,
0 RECTANGLE	34	867	307	927	406	der
0 RECTANGLE	35	927	307	1122	406	understøtter
0 RECTANGLE	36	1122	307	1407	406	helhedsorienterede
0 RECTANGLE	37	1407	307	1557	406	løsninger
0 RECTANGLE	38	1557	307	1620	406	for
0 RECTANGLE	39	190	406	327	478	regnvand
0 RECTANGLE	40	327	406	372	478	og
0 RECTANGLE	41	372	406	510	478	skybrud.
