0 RECTANGLE	1	190	136	432	208	Lungebetændelse
0 RECTANGLE	2	432	136	522	208	eller
0 RECTANGLE	3	522	136	657	208	pneumoni
0 RECTANGLE	4	657	136	702	208	er
0 RECTANGLE	5	702	136	747	208	en
0 RECTANGLE	6	747	136	1047	208	betændelsestilstand
0 RECTANGLE	7	1047	136	1077	208	i
0 RECTANGLE	8	1077	136	1227	208	lungerne.
0 RECTANGLE	9	1227	136	1287	208	Den
0 RECTANGLE	10	1287	136	1422	208	påvirker
0 RECTANGLE	11	1422	136	1497	208	især
0 RECTANGLE	12	1497	136	1545	208	de
0 RECTANGLE	13	190	208	402	307	mikroskopiske
0 RECTANGLE	14	402	208	567	307	luftsække,
0 RECTANGLE	15	567	208	627	307	der
0 RECTANGLE	16	627	208	732	307	hedder
0 RECTANGLE	17	732	208	882	307	alveoler.
0 RECTANGLE	18	882	208	1032	307	Sygdommen
0 RECTANGLE	19	1032	208	1152	307	skyldes
0 RECTANGLE	20	1152	208	1212	307	som
0 RECTANGLE	21	1212	208	1302	307	regel
0 RECTANGLE	22	1302	208	1347	307	en
0 RECTANGLE	23	1347	208	1497	307	infektion
0 RECTANGLE	24	1497	208	1557	307	med
0 RECTANGLE	25	1557	208	1650	307	virus
0 RECTANGLE	26	190	307	282	403	eller
0 RECTANGLE	27	282	307	450	403	bakterier.
0 RECTANGLE	28	190	403	312	505	Typiske
0 RECTANGLE	29	312	403	462	505	symptomer
0 RECTANGLE	30	462	403	597	505	omfatter
0 RECTANGLE	31	597	403	702	505	hoste,
0 RECTANGLE	32	702	403	912	505	brystsmerter,
0 RECTANGLE	33	912	403	1002	505	feber
0 RECTANGLE	34	1002	403	1047	505	og
0 RECTANGLE	35	1047	403	1257	505	stakåndethed.
0 RECTANGLE	36	1257	403	1452	505	Diagnostiske
0 RECTANGLE	37	1452	403	1602	505	værktøjer
0 RECTANGLE	38	1602	403	1650	505	er
0 RECTANGLE	39	190	505	282	604	bl.a.
0 RECTANGLE	40	282	505	402	604	røntgen
0 RECTANGLE	41	402	505	447	604	og
0 RECTANGLE	42	447	505	582	604	dyrkning
0 RECTANGLE	43	582	505	627	604	af
0 RECTANGLE	44	627	505	777	604	bakterier
0 RECTANGLE	45	777	505	837	604	fra
0 RECTANGLE	46	837	505	957	604	opspyt.
0 RECTANGLE	47	957	505	1017	604	Der
0 RECTANGLE	48	1017	505	1122	604	findes
0 RECTANGLE	49	1122	505	1272	604	vacciner,
0 RECTANGLE	50	1272	505	1332	604	som
0 RECTANGLE	51	1332	505	1392	604	kan
0 RECTANGLE	52	1392	505	1542	604	forebygge
0 RECTANGLE	53	1542	505	1635	604	visse
0 RECTANGLE	54	190	604	282	703	typer
0 RECTANGLE	55	282	604	537	703	lungebetændelse.
0 RECTANGLE	56	537	604	732	703	Behandlingen
0 RECTANGLE	57	732	604	867	703	afhænger
0 RECTANGLE	58	867	604	912	703	af
0 RECTANGLE	59	912	604	972	703	den
0 RECTANGLE	60	972	604	1227	703	tilgrundliggende
0 RECTANGLE	61	1227	604	1332	703	årsag.
0 RECTANGLE	62	1332	604	1602	703	Lungebetændelser,
0 RECTANGLE	63	1602	604	1665	703	man
0 RECTANGLE	64	190	703	282	802	mener
0 RECTANGLE	65	282	703	402	802	skyldes
0 RECTANGLE	66	402	703	567	802	bakterier,
0 RECTANGLE	67	567	703	717	802	behandles
0 RECTANGLE	68	717	703	777	802	med
0 RECTANGLE	69	777	703	972	802	antibiotika.
0 RECTANGLE	70	972	703	1047	802	Hvis
0 RECTANGLE	71	1047	703	1107	802	det
0 RECTANGLE	72	1107	703	1152	802	er
0 RECTANGLE	73	1152	703	1197	802	en
0 RECTANGLE	74	1197	703	1272	802	svær
0 RECTANGLE	75	1272	703	1527	802	lungebetændelse,
0 RECTANGLE	76	1527	703	1635	802	bliver
0 RECTANGLE	77	190	802	327	874	personen
0 RECTANGLE	78	327	802	432	874	typisk
0 RECTANGLE	79	432	802	552	874	indlagt
0 RECTANGLE	80	552	802	597	874	på
0 RECTANGLE	81	597	802	780	874	hospitalet.
-1200 RECTANGLE	82	190	136	360	208	Spørgsmål:
-1200 RECTANGLE	83	190	208	252	280	Bør
-1200 RECTANGLE	84	252	208	327	280	alle
-1200 RECTANGLE	85	327	208	582	280	lungebetændelser
-1200 RECTANGLE	86	582	208	732	280	behandles
-1200 RECTANGLE	87	732	208	792	280	med
-1200 RECTANGLE	88	792	208	990	280	antibiotika?
